<dl>
    <dt>数据库ID</dt>
    <dd>{{id}}}</dd>
    <dt>设备序列号</dt>
    <dd>{{service_sn}}</dd>
    <dt>铁路局</dt>
    <dd>{{send_cargo_office}}</dd>
    <dt>车务段</dt>
    <dd>{{end_cargo_length}}</dd>
    <dt>车站</dt>
    <dd>{{send_cargo_station}}</dd>
    <dt>发货时间</dt>
    <dd>{{sned_cargo_time}}}</dd>
    <dt>供应商</dt>
    <dd>{{supplier}}</dd>
    <dt>设备组成部件</dt>
    <dd>{{device——parts}}</dd>
    <dt>设备固件版本</dt>
    <dd>{{firmware_ver}}</dd>
    <dt>设备状态</dt>
    <dd>{{status}}</dd>
    <dt>检验人员</dt>
    <dd>{{check_people}}</dd>
    <dt>设备返回地址</dt>
    <dd>{{back_address}}</dd>
    <dt>设备返回时间</dt>
    <dd>{{back_time}}</dd>
    <dt>客户反映问题</dt>
    <dd>{{customer_problem}}</dd>
    <dt>现场测试真实原因</dt>
    <dd>{{real_problem}}</dd>
    <dt>维修完成时间</dt>
    <dd>{{finish_time}}</dd>
    <dt>维修人员</dt>
    <dd>{{service_man}}</dd>
    <dt>备用设备序列号</dt>
    <dd>{{backup_sn}}</dd>
    <dt>备注描述</dt>
    <dd>{{comment}}</dd>
</dl>